{
  "manifest_version": 3,
  "name": "Advanced Trading Notifications",
  "version": "1.0.0",
  "description": "AI-powered trading notifications based on technical indicator combinations",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "https://www.tradingview.com/*",
    "https://api.twilio.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": ["https://*.tradingview.com/*"]
  },
  "web_accessible_resources": [
    {
      "resources": [".env", "utils/*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  }
}
